{
  "name": "@kollorg/soluta-hic",
  "version": "19.39.541",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "kollusieftd",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/quae-dolore-nostrum": "^2.1.24",
    "@juigorg/nisi-molestiae-ut": "^2.1.24",
    "@kollorg/aliquid-dolore-necessitatibus": "^1.1.23",
    "@kollorg/architecto-eos-ex": "^3.3.19",
    "@kollorg/at-consequatur-deserunt": "^2.0.23",
    "@kollorg/beatae-similique-aut": "^3.2.20",
    "@kollorg/consequuntur-natus-fugit": "^3.1.21",
    "@kollorg/culpa-velit-vitae": "^3.2.20",
    "@kollorg/cupiditate-praesentium-doloribus": "^3.2.15",
    "@kollorg/dicta-itaque-nemo": "^1.1.23",
    "@kollorg/distinctio-facilis-illum": "^1.0.24",
    "@kollorg/eveniet-maxime-corrupti": "^1.2.22",
    "@kollorg/ex-doloremque-sint": "^2.1.22",
    "@kollorg/expedita-quae-quibusdam": "^3.1.21",
    "@kollorg/ipsum-eaque-quibusdam": "^2.2.21",
    "@kollorg/legendary-robot": "^1.2.24",
    "@kollorg/libero-iste-molestiae": "^1.2.22",
    "@kollorg/minima-perferendis-ipsa": "^1.4.20",
    "@kollorg/modi-fugit-accusantium": "^1.1.18",
    "@kollorg/mollitia-quasi-aspernatur": "^2.1.22",
    "@kollorg/mollitia-quod-molestias": "^1.1.23",
    "@kollorg/nihil-veniam-deserunt": "^2.2.23",
    "@kollorg/numquam-mollitia-aspernatur": "^3.2.20",
    "@kollorg/omnis-quibusdam-officiis": "^3.2.20",
    "@kollorg/optio-reprehenderit-earum": "^1.0.24",
    "@kollorg/provident-ab-facilis": "^2.4.19",
    "@kollorg/quod-autem-neque": "^1.1.17",
    "@kollorg/ratione-unde-dolores": "^2.5.18",
    "@kollorg/sunt-qui-facilis": "^2.1.22",
    "@kollorg/unde-commodi-illo": "^1.1.22",
    "@kollorg/velit-incidunt-dignissimos": "^1.2.22",
    "@kollorg/voluptates-pariatur-repudiandae": "^1.3.21",
    "@swenkerorg/nulla-voluptates-voluptates": "^1.2.24",
    "@zitterorg/eum-veritatis-placeat": "^2.1.24",
    "@zitterorg/illum-perferendis-consectetur": "^3.2.23",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "jest",
    "toSorted",
    "setPrototypeOf",
    "text",
    "pnpm9",
    "debugger",
    "array",
    "optimist",
    "Array.prototype.flatten",
    "joi",
    "check",
    "packages",
    "once",
    "hasOwnProperty",
    "output",
    "promise",
    "jasmine",
    "scheme",
    "BigInt64Array",
    "Int32Array",
    "s3",
    "elb",
    "Set",
    "resolve",
    "whatwg",
    "classes",
    "RegExp.prototype.flags",
    "slot",
    "option",
    "proto",
    "wget",
    "YAML",
    "tap",
    "rss",
    "loading",
    "es7",
    "es2017",
    "Reflect.getPrototypeOf",
    "speed",
    "collection.es6",
    "routing",
    "uuid",
    "dynamodb",
    "dependency manager",
    "swf",
    "plugin",
    "installer",
    "create",
    "config",
    "redux-toolkit",
    "ava",
    "Object.fromEntries",
    "slice",
    "gestures",
    "worker",
    "reversed",
    "javascript",
    "browser",
    "eslintplugin",
    "channel",
    "spring",
    "env",
    "performant",
    "classname",
    "ES",
    "bound",
    "postcss",
    "WebSockets",
    "typeerror",
    "es6",
    "monorepo",
    "byte",
    "variables",
    "Int8Array",
    "fs",
    "side",
    "curl",
    "ES2018",
    "pyyaml",
    "functions",
    "east-asian-width",
    "espree",
    "environments",
    "rm -fr",
    "dayjs",
    "ReactiveX",
    "@@toStringTag",
    "entries",
    "accessibility",
    "$.extend",
    "eventEmitter",
    "jsx",
    "events",
    "regex",
    "cli",
    "arraybuffer",
    "transport",
    "Stream",
    "internal slot",
    "flags",
    "values",
    "shim",
    "picomatch",
    "json-schema-validation",
    "libphonenumber",
    "sameValueZero",
    "qs",
    "ES2022",
    "AsyncIterator",
    "has",
    "ECMAScript 2023",
    "Object.assign",
    "nodejs",
    "fast-deep-clone",
    "toolkit",
    "Uint16Array",
    "es-shims",
    "regular expressions",
    "flatMap",
    "formatting",
    "ebs",
    "ES2017",
    "spinners",
    "mkdirs",
    "logging",
    "isConcatSpreadable",
    "Array.prototype.flatMap",
    "findLastIndex",
    "getPrototypeOf",
    "sham",
    "trimEnd",
    "style",
    "Observables",
    "enumerable",
    "mkdirp",
    "deep-copy",
    "react animation",
    "ses",
    "superagent",
    "jshint",
    "stringify",
    "execute",
    "reuse",
    "getter",
    "starter",
    "waapi",
    "fnmatch",
    "drop",
    "call-bound",
    "weakmap",
    "ArrayBuffer.prototype.slice",
    "descriptors",
    "request",
    "spinner",
    "browserslist",
    "every",
    "character",
    "command",
    "-0",
    "fetch",
    "validator",
    "cjk",
    "electron",
    "global object",
    "accessor",
    "awesomesauce",
    "waf",
    "storagegateway",
    "sinatra",
    "6to5",
    "deep",
    "get",
    "eslint-plugin",
    "dom",
    "jsdom",
    "real-time",
    "sharedarraybuffer",
    "hardlinks",
    "client",
    "setter",
    "glacier",
    "binaries",
    "istanbul",
    "react pose",
    "stable",
    "remove",
    "http",
    "lockfile",
    "robust",
    "copy",
    "dom-testing-library",
    "ECMAScript 2021",
    "tty",
    "concat",
    "polyfill",
    "expression",
    "circular",
    "string",
    "test",
    "user-streams",
    "String.prototype.trim",
    "query",
    "emr",
    "eventDispatcher",
    "settings",
    "quote",
    "gdpr",
    "css",
    "Float64Array",
    "Int16Array",
    "warning",
    "byteLength",
    "serialization",
    "Symbol",
    "eslintconfig",
    "module",
    "mapreduce",
    "obj",
    "fullwidth",
    "uninstall",
    "typeof",
    "Rx",
    "typedarray",
    "own",
    "prune",
    "Function.prototype.name",
    "reduce",
    "fp",
    "find",
    "in",
    "pipe",
    "deepcopy",
    "japanese",
    "i18n",
    "look-up",
    "internal",
    "exec",
    "react-hook-form",
    "l10n",
    "writable",
    "phone",
    "redact",
    "minimal",
    "Push",
    "look",
    "traverse",
    "mkdir",
    "censor",
    "cloudwatch",
    "Map",
    "dir",
    "parser",
    "match",
    "tslib",
    "Object",
    "ES6",
    "runtime",
    "clone",
    "cloudtrail",
    "karma",
    "data",
    "global this value",
    "environment",
    "compare",
    "ECMAScript 7",
    "preprocessor",
    "rm -rf",
    "redirect",
    "spawn",
    "cloudformation",
    "Iterator",
    "web",
    "html",
    "terminal",
    "figlet",
    "weakset",
    "0",
    "toArray",
    "toobject",
    "lint",
    "fastcopy",
    "concatMap",
    "core-js",
    "Object.is",
    "JSON-Schema",
    "buffer",
    "Microsoft",
    "yaml",
    "parent",
    "sorted",
    "rds",
    "chrome",
    "Uint8Array",
    "ast",
    "manager",
    "banner",
    ".env",
    "getintrinsic",
    "harmony",
    "feed",
    "ESnext",
    "Object.entries",
    "HyBi",
    "map",
    "WebSocket",
    "fastify",
    "Object.defineProperty",
    "delete",
    "inference",
    "structuredClone",
    "recursive",
    "rgb",
    "shrinkwrap",
    "syntax",
    "core",
    "logger",
    "assertion",
    "date",
    "RxJS",
    "argument",
    "ES2016",
    "estree",
    "shared",
    "route53",
    "flag",
    "symbols",
    "Streams",
    "ArrayBuffer#slice",
    "tdd",
    "ajax",
    "width",
    "telephone",
    "jsonschema",
    "fork",
    "async",
    "atom",
    "generics",
    "utilities",
    "serializer",
    "escape",
    "link",
    "description",
    "asterisks",
    "deterministic",
    "reverse",
    "iterator",
    "extend",
    "Symbol.toStringTag",
    "number",
    "typesafe",
    "npm",
    "globals",
    "native",
    "filter",
    "loadbalancing",
    "querystring",
    "ramda",
    "react-testing-library",
    "chromium",
    "tacit",
    "stringifier",
    "ECMAScript 3",
    "ECMAScript 2017",
    "browserlist",
    "URLSearchParams",
    "configurable",
    "stream",
    "es-shim API",
    "find-up",
    "functional",
    "json",
    "name",
    "private data",
    "rest",
    "iam",
    "fast-deep-copy",
    "zod",
    "is",
    "term",
    "package.json",
    "typanion",
    "column",
    "utility",
    "ECMAScript 6",
    "__proto__",
    "ec2",
    "transpiler",
    "syntaxerror",
    "lru",
    "log",
    "queueMicrotask",
    "endpoint",
    "make",
    "negative",
    "babel",
    "binary",
    "js",
    "file system",
    "fixed-width",
    "codes"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/kollorg/soluta-hic.git"
  },
  "homepage": "https://github.com/kollorg/soluta-hic/#readme",
  "bugs": {
    "url": "https://github.com/kollorg/soluta-hic/issues"
  }
}
